<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feb_17</title>
    <script defer src="script.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style>
      table.greenTable {
        font-family: Georgia, serif;
        border: 6px solid #24943a;
        background-color: #d4eed1;
        width: 100%;
        text-align: center;
      }
      table.greenTable td,
      table.greenTable th {
        border: 1px solid #24943a;
        padding: 3px 2px;
      }
      table.greenTable tbody td {
        font-size: 13px;
      }
      table.greenTable tfoot td {
        font-size: 13px;
      }
      table.greenTable tfoot .links {
        text-align: right;
      }
      table.greenTable tfoot .links a {
        display: inline-block;
        background: #ffffff;
        color: #24943a;
        padding: 2px 8px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <table class="greenTable">
      <tr>
        <th>id</th>
        <th>name</th>
        <th>age</th>
        <th>isStaff</th>
      </tr>
    </table>
    <table class="greenTable 1" id="myTable">
      <tbody>
        <tr class="item">
          <td>studenNo</td>
          <td>name</td>
          <td>age</td>
        </tr>
        <tr class="item">
          <td>123</td>
          <td>anony mouse</td>
          <td>1e9000</td>
        </tr>
      </tbody>
    </table>

    <button
      id="sort"
      onclick="w3.sortHTML('#myTable','.item', 'td:nth-child(3)')"
    >
      Sort by age
    </button>
  </body>
</html>
