<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>March_05</title>
    <style>
      :root {
        --O_O: "franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      body {
        background-color: antiquewhite;
        color: rgb(112, 105, 44);
        font-family: var(--O_O);
        font-size: 150%;
      }
      img {
        width: 100%;
        height: 100%;
      }
      /* , */
      .gallery-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
          "a a b b c c"
          "a a d d c c"
          "e h h h c c"
          "f h h h l l"
          "g h h h i i";
        grid-gap: 0.5rem;
      }
      .grid-div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .grid-item-1 {
      }
      .grid-item-2 {
      }
      .grid-item-3 {
      }
      .grid-item-4 {
      }
      .grid-item-5 {
      }
      p {
        text-shadow: 2px 2px 2px #eee;
      }
      p {
        background-color: transparent;
        transition: color 0.5s ease-in;
        -webkit-transition: color 0.5s ease-in;
        -moz-transition: color 0.5s ease-in;
        -ms-transition: color 0.5s ease-in;
        -o-transition: color 0.5s ease-in;
      }
      p:hover {
        color: rgb(150, 140, 140);
      }
    </style>
  </head>
  <body>
    <main>
      <!--not upping imgs on GH-->
      <section id="gallery">
        <div class="container">
          <div class="gallery-grid">
            <div class="grid-div grid-div-1">
              <img src="flower_combination.jpeg" alt="flower combination" />
            </div>
            <div class="grid-div grid-div-2">
              <img src="flowertrees.jpg" alt="flower trees" />
            </div>
            <div class="grid-div grid-div-3">
              <img src="luxury_dining_hall.jpeg" alt="retarded dining hall" />
            </div>
            <div class="grid-div grid-div-4">
              <img src="pexels-photo-5213084.jpeg" alt="no." />
            </div>
            <div class="grid-div grid-div-5">
              <img
                src="strange_nature_reflection.jpeg"
                alt="strange nature reflection"
              />
            </div>
            <div class="grid-div grid-div-6">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
                unde! Ea provident ad alias voluptas quia! Soluta praesentium
                accusantium neque nesciunt asperiores. Ipsum, nesciunt!
                Explicabo totam maiores perferendis. Unde, deserunt.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
