<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&shy;</title>
    <style>
      body {
        background-image: linear-gradient(
            217deg,
            rgba(255, 0, 0, 0.8),
            rgba(255, 0, 0, 0) 70.71%
          ),
          linear-gradient(
            127deg,
            rgba(0, 255, 0, 0.8),
            rgba(0, 255, 0, 0) 70.71%
          ),
          linear-gradient(
            336deg,
            rgba(0, 0, 255, 0.8),
            rgba(0, 0, 255, 0) 70.71%
          );
        /* leet gradient copied from mdn */
        background-repeat: no-repeat;
        height: 100vh;
        color: rebeccapurple;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
      }
      .dancing-dino {
        width: 70px;
        height: auto;
        position: absolute;
        left: 47%;
      }
    </style>
  </head>
  <body>
    <div class="young-wrapper">
      <h1>Heading 1</h1>
      <p>Paragraph</p>
      Lorem, ipsum dolor.
      <p>your name there</p>
      <br /><br /><br />
      <!--brrr-->
      <a href="#" id="uniq">
        <img
          src="https://31.media.tumblr.com/tumblr_macictkiic1qcbadwo1_500.gif"
          alt="dancing dinosaur"
          class="dancing-dino"
        />
      </a>
    </div>
  </body>
</html>
